spring.application.name=inspirart

server.port=${PORT:8080}

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${DATABASE_URL:jdbc:sqlserver://inspirart.mssql.somee.com:1433;databaseName=Inspirart;encrypt=true;trustServerCertificate=true}
spring.datasource.username=${DB_USERNAME:LucasLima_SQLLogin_1}
spring.datasource.password=${DB_PASSWORD:1fy41ml6my}

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB